svg.main {
  position: absolute;
  top: 0; left: 0;
  right: 0; bottom: 0;
  //cursor: -webkit-grab;
  -webkit-user-select: none;
  &:active {
    &.activeHandle {
      cursor: no-drop;
    }
    cursor: all-scroll;
  }
  .streamLayer {
    path.flow {
      stroke-dasharray: 20;
      /*-webkit-animation: dash 2s linear infinite;*/
    }
    @-webkit-keyframes dash {
      from {
        stroke-dashoffset: 0;
      }
      to {
        stroke-dashoffset: 160;
      }
    }
  }
  .handleLayer {
    > * {
      cursor: pointer;
      stroke: black;
      stroke-width: 1;
      &.input {
        fill: #999;
        &.connected {
          fill: green;
        }
      }
      &.output {
        fill: #999;
        &.connected {
          fill: red;
        }
      }
    }
  }
  .title {
    font-family: Menlo;
    fill: white;
    font-size: 12;
    text-anchor: middle;
  }
  g {
    rect.box {
      cursor: pointer;
      filter: url(#dropshadow);
      fill-opacity: 0.5;
      &:active {
        cursor: -webkit-grabbing;
      }
    }
    &.active rect.box {
      stroke-width: 2;
      stroke: rgba(50,100,255,0.4);
    }
  }
}
svg.blur {
  position: fixed;
  top: 0;
  right: 0;
  -webkit-filter: blur(5px);
}
svg.blur2 {
  position: fixed;
  bottom: 0;
  left: 0;
  -webkit-filter: blur(5px);
}
