body {
  margin: 0;
  font-family: helvetica, 'Lucida Grande', sans-serif;
  font-size: 12px;
  position: fixed;
  top: 0; left: 0;
  right: 0; bottom: 0;
}

.pane-side {
  position: absolute;
  top: 0;
  right: 0; bottom: 0;
  width: 240px;
  overflow: scroll;
  background: rgba(240,240,240,0.7);
  border-left: 1px solid #777;
}

.block-conf {
  padding: 20px;
  margin: 0;
  label {
    font-size: 12px;
    font-weight: bold;
    &:after {
      content: ':';
    }
  }
}

header {
  width: 100%;
  height: 22px;
  border-top: 1px solid #282828;
  border-bottom: 1px solid #282828;
  background: linear-gradient(#4a4a4a 1px, #3b3b3b 1px, #373737);
  color: #CCC;
  display: -webkit-flex;
  .name {
    padding: 4px 10px;
    font-weight: bold;
    text-shadow: 0 -1px 1px #111;
    line-height: 15px;
    color: #EEE;
  }
}

@import "./canvas";
